<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kebab du Soleil - Cuisine</title>
        <style>
            .modal {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
            }
    
            .modal-content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: white;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
    
            .close {
                position: absolute;
                top: 10px;
                right: 10px;
                font-size: 20px;
                cursor: pointer;
            }
        </style>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body class="bg-orange-200 p-8">

        <h1 class="text-center text-xl font-bold py-5">Kebab du Soleil</h1>

        <div class="max-w-lg mx-auto bg-orange-100 p-6 rounded-md shadow-md">
        
            
            <div class="mb-6 space-y-5">
                <h2 class="text-lg font-semibold mb-2">Ajouter une recette</h2>
                <input type="text" id="recipeName" placeholder="Nom de la recette" class="border p-2 mr-2">
                <input type="text" id="ingredients" placeholder="Ingrédients" class="border p-2 mr-2">
                <button onclick="addRecipe()" class="bg-blue-500 text-white px-4 py-2 rounded">Ajouter</button>
            </div>
            <div>
                <h2 class="text-lg font-semibold mb-2">Liste des recettes</h2>
                <ul id="recipeList" class="mb-6 space-y-5"></ul>
            </div>
            
            <div class="mb-6 space-y-5">
                <h2 class="text-lg font-semibold mb-2">Commande en cuisine</h2>
                <select id="recipeSelect" class="border p-2 mr-2"></select>
                <input type="text" id="sauce" placeholder="Sauce" class="border p-2 mr-2">
                <button onclick="sendToKitchen()" class="bg-green-500 text-white px-4 py-2 rounded">Envoyer en cuisine</button>
            </div>

            <div>
                <h2 class="text-lg font-semibold mb-2">Liste des commandes</h2>
                <ul id="orderList" class="mb-6"></ul>
            </div>

            <div id="myModalContainer" class="modal">
                <div class="modal-content">
                  <span class="close" onclick="closeModal()">&times;</span>
                  <div id="modalContent"></div>
                </div>
              </div>
              
              

            
            
        
        </div>
        <script src="app.js"></script>
    </body>
</html>